FTBRevelations1.12.2/data/config/CustomMainMenu/mainmenu.json (before)
{
    "images":
    {
		"modpack":
		{
            "image" : "mainmenu:modpack.png",
            "posX" : -125,
            "posY" : -5,
            "width" : 250,
            "height" : 150,
            "alignment" : "top_center"
		}
    },
    
    "buttons":
    {
        "singleplayer":
        {
            "text" : "Singleplayer",
            "posX" : 0,
            "posY" : -28,
			"textOffsetX" : -10,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },        
        "multiplayer":
        {
            "text" : "Multiplayer",
            "posX" : 0,
            "posY" : -14,
			"textOffsetX" : -14,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
        "options":
        {
            "text" : "Options",
            "posX" : 0,
            "posY" : 0,
			"textOffsetX" : -23,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },		
        "mods":
        {
            "text" : "Mods",
            "posX" : 0,
            "posY" : 14,
			"textOffsetX" : -28,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        },
        "language":
        {
            "text" : "Language",
            "posX" : 0,
            "posY" : 28,
			"textOffsetX" : -16,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
        "pack support":
        {
            "text" : "Pack Support",
            "posX" : -90,
            "posY" : -28,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://github.com/FTBTeam/FTB-Revelation-2/issues"
            }
        },		
        "changelog":
        {
            "text" : "Changelogs",
            "posX" : -90,
            "posY" : -14,
			"textOffsetX" : 5,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://www.feed-the-beast.com/projects/ftb-revelation/files"
            }
        },
		"website":
        {
            "text" : "Website",
            "posX" : -90,
            "posY" : 0,
			"textOffsetX" : 15,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "http://www.feed-the-beast.com/"
            }
        },		
		"forums":
        {
            "text" : "Forums",
            "posX" : -90,
            "posY" : 14,
			"textOffsetX" : 15,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "http://forum.feed-the-beast.com/forum/"
            }
        },				        
        "quit":
        {
            "text" : "Quit",
            "posX" : -90,
            "posY" : 28,
			"textOffsetX" : 22,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "quit"
            }
        },	        
        "refresh":
        {
            "text" : "",
            "posX" : -20,
            "posY" : 0,
            "width" : 20,
            "height" : 20,
			"alignment" : "top_right",
            "texture" : "mainmenu:refresh.png",
            "action" : 
            {
                "type" : "refresh"
            }
        }	
    },
    
    "labels":
    {
		"forge":{
			"text" : "Forge #forgeversion#",
            "posX" : 2,
            "posY" : -13,
			"fontSize" : .6,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_left"
		},
		"modsloaded":{
			"text" : "#modsloaded# Mods Loaded",
            "posX" : 2,
            "posY" : -7,
			"fontSize" : .6,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_left"
		},
		"minecraft":{
			"text" : "Minecraft 1.12.2",
            "posX" : -50,
            "posY" : -13,
			"fontSize" : .6,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_right"
		},
		"mojang":
        {
            "text" : "Copyright Mojang AB",
            "posX" : -65,
            "posY" : -7,
			"fontSize" : .6,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_right"
        }
    },
    
    "other":
    {
		"background":
		{
			"image" : "mainmenu:background.png",
			"mode" : "fill"
		}
    }
}

FTBRevelations1.12.2/data/config/CustomMainMenu/mainmenu.json (after)
{
    "images":
    {
		"modpack":
		{
            "image" : "mainmenu:modpack.png",
            "posX" : -125,
            "posY" : -5,
            "width" : 250,
            "height" : 150,
            "alignment" : "top_center"
		}
    },
    
    "buttons":
    {
		"gamsterjoin":
        {
            "text" : "Join mc.gamster.org",
            "posX" : 0,
            "posY" : -43,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
				"type" : "connectToServer",
				"ip" : "mc.gamster.org",
				"serverName": "Gamster"
			}
        },
        "singleplayer":
        {
            "text" : "Singleplayer",
            "posX" : 0,
            "posY" : -28,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },        
        "multiplayer":
        {
            "text" : "Multiplayer",
            "posX" : 0,
            "posY" : -14,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
        "options":
        {
            "text" : "Options",
            "posX" : 0,
            "posY" : 0,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },		
        "mods":
        {
            "text" : "Mods",
            "posX" : 0,
            "posY" : 14,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        },
        "language":
        {
            "text" : "Language",
            "posX" : 0,
            "posY" : 28,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "left_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
        "pack support":
        {
            "text" : "Pack Support",
            "posX" : -90,
            "posY" : -28,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://github.com/FTBTeam/FTB-Revelation-2/issues"
            }
        },		
        "changelog":
        {
            "text" : "Changelogs",
            "posX" : -90,
            "posY" : -14,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://www.feed-the-beast.com/projects/ftb-revelation/files"
            }
        },
		"website":
        {
            "text" : "Website",
            "posX" : -90,
            "posY" : 0,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "http://www.feed-the-beast.com/"
            }
        },		
		"forums":
        {
            "text" : "Forums",
            "posX" : -90,
            "posY" : 14,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "openLink",
				"link" : "http://forum.feed-the-beast.com/forum/"
            }
        },				        
        "quit":
        {
            "text" : "Quit",
            "posX" : -90,
            "posY" : 28,
			"textOffsetX" : 0,
            "width" : 98,
            "height" : 14,
            "normalTextColor" : -1,
			"hoverTextColor" : 10027008,
			"alignment" : "right_center",
			"texture" : "mainmenu:blankbutton.png",
            "action" : 
            {
                "type" : "quit"
            }
        },	        
        "refresh":
        {
            "text" : "",
            "posX" : -20,
            "posY" : 0,
            "width" : 20,
            "height" : 20,
			"alignment" : "top_right",
            "texture" : "mainmenu:refresh.png",
            "action" : 
            {
                "type" : "refresh"
            }
        }	
    },
    
    "labels":
    {
		"kiraly":{
			"text" : "Modified by KiralyCraft for Gamster.org <3",
            "posX" : 2,
            "posY" : -19,
			"fontSize" : .75,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_left"
		},
		"forge":{
			"text" : "Forge #forgeversion#",
            "posX" : 2,
            "posY" : -13,
			"fontSize" : .75,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_left"
		},
		"modsloaded":{
			"text" : "#modsloaded# Mods Loaded",
            "posX" : 2,
            "posY" : -7,
			"fontSize" : .75,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_left"
		},
		"minecraft":{
			"text" : "Minecraft 1.12.2",
            "posX" : -50,
            "posY" : -13,
			"fontSize" : .75,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_right"
		},
		"mojang":
        {
            "text" : "Copyright Mojang AB",
            "posX" : -65,
            "posY" : -7,
			"fontSize" : .75,
            "color" : -1,
			"hoverColor" : -1,
            "alignment" : "bottom_right"
        }
    },
    
    "other":
    {
		"background":
		{
			"image" : "mainmenu:background.png",
			"mode" : "fill"
		}
    }
}

FTBRevelations1.12.2/data/config/CustomMainMenu/mainmenu.json (diff)
@@ -14,12 +14,31 @@
     
     "buttons":
     {
+		"gamsterjoin":
+        {
+            "text" : "Join mc.gamster.org",
+            "posX" : 0,
+            "posY" : -43,
+			"textOffsetX" : 0,
+            "width" : 98,
+            "height" : 14,
+            "normalTextColor" : -1,
+			"hoverTextColor" : 10027008,
+			"alignment" : "left_center",
+			"texture" : "mainmenu:blankbutton.png",
+            "action" : 
+            {
+				"type" : "connectToServer",
+				"ip" : "mc.gamster.org",
+				"serverName": "Gamster"
+			}
+        },
         "singleplayer":
         {
             "text" : "Singleplayer",
             "posX" : 0,
             "posY" : -28,
-			"textOffsetX" : -10,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -37,7 +56,7 @@
             "text" : "Multiplayer",
             "posX" : 0,
             "posY" : -14,
-			"textOffsetX" : -14,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -55,7 +74,7 @@
             "text" : "Options",
             "posX" : 0,
             "posY" : 0,
-			"textOffsetX" : -23,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -73,7 +92,7 @@
             "text" : "Mods",
             "posX" : 0,
             "posY" : 14,
-			"textOffsetX" : -28,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -91,7 +110,7 @@
             "text" : "Language",
             "posX" : 0,
             "posY" : 28,
-			"textOffsetX" : -16,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -127,7 +146,7 @@
             "text" : "Changelogs",
             "posX" : -90,
             "posY" : -14,
-			"textOffsetX" : 5,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -145,7 +164,7 @@
             "text" : "Website",
             "posX" : -90,
             "posY" : 0,
-			"textOffsetX" : 15,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -163,7 +182,7 @@
             "text" : "Forums",
             "posX" : -90,
             "posY" : 14,
-			"textOffsetX" : 15,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -181,7 +200,7 @@
             "text" : "Quit",
             "posX" : -90,
             "posY" : 28,
-			"textOffsetX" : 22,
+			"textOffsetX" : 0,
             "width" : 98,
             "height" : 14,
             "normalTextColor" : -1,
@@ -211,11 +230,20 @@
     
     "labels":
     {
+		"kiraly":{
+			"text" : "Modified by KiralyCraft for Gamster.org <3",
+            "posX" : 2,
+            "posY" : -19,
+			"fontSize" : .75,
+            "color" : -1,
+			"hoverColor" : -1,
+            "alignment" : "bottom_left"
+		},
 		"forge":{
 			"text" : "Forge #forgeversion#",
             "posX" : 2,
             "posY" : -13,
-			"fontSize" : .6,
+			"fontSize" : .75,
             "color" : -1,
 			"hoverColor" : -1,
             "alignment" : "bottom_left"
@@ -224,7 +252,7 @@
 			"text" : "#modsloaded# Mods Loaded",
             "posX" : 2,
             "posY" : -7,
-			"fontSize" : .6,
+			"fontSize" : .75,
             "color" : -1,
 			"hoverColor" : -1,
             "alignment" : "bottom_left"
@@ -233,7 +261,7 @@
 			"text" : "Minecraft 1.12.2",
             "posX" : -50,
             "posY" : -13,
-			"fontSize" : .6,
+			"fontSize" : .75,
             "color" : -1,
 			"hoverColor" : -1,
             "alignment" : "bottom_right"
@@ -243,7 +271,7 @@
             "text" : "Copyright Mojang AB",
             "posX" : -65,
             "posY" : -7,
-			"fontSize" : .6,
+			"fontSize" : .75,
             "color" : -1,
 			"hoverColor" : -1,
             "alignment" : "bottom_right"
